<html>
<head>
<title>WhatsApp Status</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
#a
{
width:1520px;
height:120px;
background-color:green;
margin-top:2px;
margin-bottom:5px;
}
.b {
  width:1520px;
  height:80px;
  border: 2px solid #dedede;
  background-color:white;
  border-radius:2px;
  padding: 5px;
  margin-top:2px;
  margin-bottom:5px;
}
.c {
  width:1520px;
  height:160px;
  border: 2px solid #dedede;
  background-color:white;
  border-radius:2px;
  padding: 5px;
  margin-top:2px;
  margin-bottom:5px;
}


i
{
color:white;
font-size:20px;
margin-right:20px;
}
span
{
color:white;
font-size:20px;            
margin-right:20px;
}
a
{
color:white;
font-size:20px;
margin-left:200px;
}
h4
{
color:white;
font-size:20px;
}
marquee
{
color:Red;
}

img
{
float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.contact-list i {
    background-color: #25D366;
    color: #fff;
    padding: 1rem;
	text-align:right;
}
    

</style>
</head>
<body>

<div id="a">
<h4>2:59 PM <i class="material-icons">warning</i>
 <ul class="nav navbar-nav navbar-right">
     <li> <i class="material-icons">network_cell</i> </li>
	 <li> <i class="material-icons">network_wifi</i> </li>
	  <li> <i class="material-icons">battery_std</i> </li>
 </ul></h4>
 
 <h4>WhatsApp
 
    <ul class="nav navbar-nav navbar-right">
      <li><span class="glyphicon glyphicon-camera"> </span></li>
	  <li><span class="glyphicon glyphicon-search"> </span></li>
	  
	  <li><span class="glyphicon glyphicon-option-vertical"> </span></li>
    </ul></h4>
	
<h3><ul class="nav navbar-nav navbar-left">
<li><i class="material-icons">group </i> </li>
    <li><a href="file:///D:/PROJECT/Whatsapp%20Clone/Program/Whatsapp.html">CHATS</a> </li>
	  <li><a href="file:///D:/PROJECT/Whatsapp%20Clone/Program/Status.html">STATUS</a></li> </ul>
	  <ul <ul class="nav navbar-nav navbar-right">
	  <li><a href="file:///D:/PROJECT/Whatsapp%20Clone/Program/Call.html">CALLS</a></li>
    </ul>
 </h3>
  </div>
</nav>

<div class="b">

<img src="D:\PROJECT\Whatsapp Clone\Images\SenthilSreeja1.jpg" style="width:100%;">
<p><b>My status</b></p>
<p>Today,11:30 am</p>
</div>

Recent updates
<div class="b">
<img src="D:\PROJECT\Whatsapp Clone\Images\Dhanush.jpg" style="width:100%;">
<p><b>Asha</b></p>
<p>42 minutes ago</p>
</div>

<div class="b">
<img src="D:\PROJECT\Whatsapp Clone\Images\AbdulKalam.jpg" style="width:100%;">
<p><b>Praveen Anna</b></p>
<p>Today,3:01 pm</p>
</div>

Viewed updates
<div class="b">
<img src="D:\PROJECT\Whatsapp Clone\Images\God.jpg" style="width:100%;">
<p><b>Madhu</b></p>
<p>Today,6:15 am</p>  
</div>

<div class="c">
<div class="contact-list">
<ul class="nav navbar-nav navbar-left">
 <i class="material-icons">https</i></ul>
 </div>
<p><center>your status updates are end-to-end-encrypted<center></p>
<div class="contact-list">
<ul class="nav navbar-nav navbar-right">
<i class="material-icons">mode_edit</i><br><br>
<i class="material-icons">camera_alt</i></ul>
</div>
 






</body>
</html>